/*
 * memoryLocations.h
 *
 *  Created on: 15.10.2021
 *      Author: A.Niggebaum
 */

#ifndef SRC_HWFUNCTIONS_MEMORYLOCATIONS_H_
#define SRC_HWFUNCTIONS_MEMORYLOCATIONS_H_

enum SensorSettingsEnum {
	SENSOR_MEMORY_SETTINGS_MOTION_SENSITIVITY,
	SENSOR_MEMORY_SETTINGS_MOTION_SETTINGS_1,
	SENSOR_MEMORY_SETTINGS_MOTION_SETTINGS_2,
	SENSOR_MEMORY_SETTINGS_REPORTING,
	SENSOR_MEMORY_SETTINGS_THRESHOLD_LOW_MSB,
	SENSOR_MEMORY_SETTINGS_THRESHOLD_LOW_LSB,
	SENSOR_MEMORY_SETTINGS_THRESHOLD_HIGH_MSB,
	SENSOR_MEMORY_SETTINGS_THRESHOLD_HIGH_LSB
};

#endif /* SRC_HWFUNCTIONS_MEMORYLOCATIONS_H_ */
